:root {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #153044;
  background-color: #f7f5e8;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  background-color: #153044;
  color: #eae2e2;
  padding: 40px;
  margin: 0;
  margin-bottom: 10px;
  text-align: center;
}

h2 {
  font-size: 2.2em;
  line-height: 1.1;
  color: #dd5739;
  display: flex;
  padding: 10px;
  border-radius: 8px;
  justify-content: center;
}

h3 {
  font-size: 1.5em;
  line-height: 1.1;
  color: #dd5739;
  display: flex;
  padding: 10px;
  border-radius: 8px;
  justify-content: center;
  text-align: center;
}

p {
  font-size: 1em;
  line-height: 2;
  color: #153044;
  padding: 10px;
  border-radius: 8px;
}

#navbar {
  display: flex;
  justify-content: space-around;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  background-color: #153044;
  color: #e0ddd6;
  text-decoration: none;
  gap: 10px;
  border-radius: 8px;
}

#navbar a {
  color: #e0ddd6;
  text-decoration: none;
}

#navbar a:hover {
  color: #dd5739;
}

.dropdown-topic a {
  font-size: large;
  margin: 8px;
}

.filter-menu {
  position: relative;
  background-color: #153044;
  height: 40px;
  width: 100px;
  text-align: start;
}

.article-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 10px;
  margin: 10px;
  list-style: none;
  box-sizing: border-box;
  width: 100%;
}

.article-card {
  display: flex;
  flex-direction: column;
  border: 2px solid #153044;
  border-radius: 8px;
  padding: 20px;
  margin: 30px;
  box-sizing: border-box;
  height: auto;
  width: 400px;
}

.article-card a {
  color: #dd5739;
  text-decoration: none;
}

.single-article-card {
  display: flex;
  flex-direction: column;
  border: 2px solid #153044;
  border-radius: 20px;
  padding: 50px;
  margin: 50px;
}

.comment-card {
  display: flex;
  flex-direction: column;
  border: 2px solid #153044;
  border-radius: 20px;
  margin-right: 50px;
  margin-bottom: 20px;
  margin-left: 10px;
  padding: 20px;
}

.post-form {
  display: flex;
  flex-direction: column;
  border: 4px solid #153044;
  border-radius: 20px;
  padding: 20px;
  margin: 50px;
}

.post-form textarea {
  width: 80%;
  padding: 12px;
  box-sizing: border-box;
  background-color: #153044;
  border: 5px solid rgb(225, 125, 11);
  border-radius: 8px;
}

#comment-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#comment-form input {
  width: 80%;
  height: 200px;
  padding: 20px;
  border-radius: 8px;
  margin: 20px;
}

#username-form {
  width: 40%;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.user-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  border: 2px solid #153044;
  border-radius: 20px;
  padding: 20px;
  margin: 10px auto;
  height: 300px;
  width: 300px;
}

.user-img {
  width: 200px;
  height: 200px;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1.5em;
  font-weight: 500;
  font-family: inherit;
  background-color: #153044;
  cursor: pointer;
  border: #dd5739;
  transition: border-color 0.25s;
}
button:hover {
  border: 3px solid #dd5739;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (min-width: 1300px) {
  .article-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 786px) and (max-width: 1300px) {
  .article-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 786px) {
  .article-container {
    grid-template-columns: 1fr;
    padding: 10px;
  }
}

@media (max-width: 500px) {
  .article-container {
    padding: 10px;
    gap: 10px;
  }

  .article-card {
    min-width: 250px;
    padding: 12px;
  }
}
